
import React from "react";
import PropTypes from "prop-types";

import "./pageInscription.css";

class PageInscription extends React.Component {

  constructor(props) {
      super(props);
      this.state = {

      };
  }
  
  render() {
    
    return (
          <div data-layer="fac3920b-9c07-4014-a26e-269a47db68ca" className="pageInscription">        <div data-layer="b680adde-f45a-4341-9245-cd81793cc23a" className="labelemail">            <div data-layer="97cb18fa-6819-4fb6-94bd-cbcc05d813d7" className="rectangle2"></div>
            <div data-layer="dde74310-6b2c-424b-9004-5fabe09e6f14" className="email">Email</div>
</div>
        <div data-layer="7f8b1028-2151-473d-ac73-a7452c05d535" className="labelmotDePasse">            <div data-layer="6fdb3a07-1c02-42eb-8673-1730c5aa399d" className="rectangle3"></div>
            <div data-layer="616da3a4-3208-4a79-923b-5695595e53ff" className="motDePasse">Mot de passe</div>
</div>
        <div data-layer="16b679f7-235c-4dfa-a958-6d27f4b96624" className="labelverifMotDePasse">            <div data-layer="942e3764-5eb4-4243-945e-e985ec7f2dc1" className="rectangle370"></div>
            <div data-layer="d8b21dce-cae3-4036-9c0a-a7a62b9db7b8" className="verificationDuMotDePasse">Vérification du mot de passe</div>
</div>
        <svg data-layer="bacd65df-c443-400d-80da-27ea1f8ae3ad" preserveAspectRatio="none" viewBox="0 -0.5 506 1" className="separation2"><path d="M 0 0 L 506 0"  /></svg>
        <div data-layer="1d7deb8c-b167-4b66-96eb-e25bd4e300cd" className="pourMeConnecterCestIci">Pour me connecter c'est ici</div>
        <div data-layer="5f62aa85-2271-4df2-9072-39ea5f61febd" className="minscrireAvec">M'INSCRIRE AVEC</div>
        <svg data-layer="64ff72db-0464-4ae6-8484-6c690ebf0eae" preserveAspectRatio="none" viewBox="0 -0.5 506 1" className="separation1"><path d="M 0 0 L 506 0"  /></svg>
        <div data-layer="bcdf04ac-5bc6-429e-b782-acd3b13ae9ab" className="buttonvalider">            <div data-layer="3b6660a2-4fc1-4be1-ab96-aed698ae168d" className="rectangle367"></div>
            <div data-layer="227495b2-558c-4d47-84ec-435b42c5962a" className="valider">Valider</div>
</div>
        <div data-layer="d1b883e2-cb80-4bce-9b69-02226c0ea2b6" className="logoWizzerTeacher4k"></div>
        <div data-layer="7af4a351-7780-438c-9482-616ad3b157dd" className="buttongithub">            <div data-layer="ef23d62a-d1a2-49a8-a989-c58a0731f6b2" className="groupe1141">                <svg data-layer="10d03dc9-c758-4a04-81de-6e194edc173c" preserveAspectRatio="none" viewBox="-0.75 -0.75 61.5 61.5" className="ellipse36"><path d="M 30 0 C 46.56854248046875 0 60 13.43145942687988 60 30 C 60 46.56854248046875 46.56854248046875 60 30 60 C 13.43145942687988 60 0 46.56854248046875 0 30 C 0 13.43145942687988 13.43145942687988 0 30 0 Z"  /></svg>
                <div data-layer="9d10d154-04e7-49d3-83f2-5ab089e78c05" className="github">GitHub</div>
</div>
            <svg data-layer="7c75f3cd-6f49-4891-b19a-a9815d30e2b1" preserveAspectRatio="none" viewBox="-5.960464477539062e-7 4.499999523162842 33.75 27" className="iconAwesomeGithubAlt"><path d="M 13.08515644073486 23.11171913146973 C 13.08515644073486 24.58125114440918 12.31875038146973 26.98593711853027 10.50468826293945 26.98593711853027 C 8.69062614440918 26.98593711853027 7.924219608306885 24.58124923706055 7.924219608306885 23.11171913146973 C 7.924219608306885 21.64218902587891 8.69062614440918 19.23750114440918 10.50468826293945 19.23750114440918 C 12.31875038146973 19.23750114440918 13.08515739440918 21.64218902587891 13.08515739440918 23.11171913146973 Z M 33.75 19.56093788146973 C 33.75 21.80390739440918 33.52500152587891 24.18046951293945 32.51953125 26.24062538146973 C 29.85468673706055 31.62656402587891 22.52812576293945 31.5 17.28281211853027 31.5 C 11.953125 31.5 4.190624237060547 31.68984413146973 1.42031192779541 26.24062538146973 C 0.393749475479126 24.20156288146973 -5.960464477539062e-07 21.80390548706055 -5.960464477539062e-07 19.56093788146973 C -5.960464477539062e-07 16.61484336853027 0.9773431420326233 13.83046913146973 2.917968273162842 11.57343769073486 C 2.552343368530273 10.46250057220459 2.376562118530273 9.295312881469727 2.376562118530273 8.142187118530273 C 2.376562118530273 6.630468368530273 2.721093416213989 5.871093273162842 3.403124570846558 4.499999523162842 C 6.58828067779541 4.499999523162842 8.62734317779541 5.132812023162842 11.05312442779541 7.031249523162842 C 13.09218692779541 6.546093463897705 15.1875 6.328124523162842 17.28984260559082 6.328124523162842 C 19.18828010559082 6.328124523162842 21.10078048706055 6.532030582427979 22.94296646118164 6.97499942779541 C 25.33359146118164 5.097655773162842 27.37265396118164 4.499999523162842 30.52265357971191 4.499999523162842 C 31.21171569824219 5.871093273162842 31.54921531677246 6.630468368530273 31.54921531677246 8.142187118530273 C 31.54921531677246 9.29531192779541 31.36640357971191 10.44140625 31.00780868530273 11.53125 C 32.94140243530273 13.80937480926514 33.74999618530273 16.61484336853027 33.74999618530273 19.56093788146973 Z M 29.22890663146973 23.11171913146973 C 29.22890663146973 20.02499961853027 27.3515625 17.30390548706055 24.06093788146973 17.30390548706055 C 22.73203086853027 17.30390548706055 21.45937538146973 17.54296875 20.12343788146973 17.72578048706055 C 19.07578086853027 17.88749885559082 18.02812576293945 17.95078086853027 16.95234489440918 17.95078086853027 C 15.88359451293945 17.95078086853027 14.83593845367432 17.88749885559082 13.78125095367432 17.72578048706055 C 12.46640682220459 17.54296875 11.17968845367432 17.30390548706055 9.843750953674316 17.30390548706055 C 6.553125858306885 17.30390548706055 4.675782203674316 20.02499961853027 4.675782203674316 23.11171722412109 C 4.675782203674316 29.28515434265137 10.32890701293945 30.23437309265137 15.25078201293945 30.23437309265137 L 18.63984489440918 30.23437309265137 C 23.58281326293945 30.23437309265137 29.22890853881836 29.29218482971191 29.22890853881836 23.11171722412109 Z M 23.42109298706055 19.23750114440918 C 21.60703086853027 19.23750114440918 20.84062385559082 21.64218902587891 20.84062385559082 23.11171913146973 C 20.84062385559082 24.58124923706055 21.60703086853027 26.98593711853027 23.42109298706055 26.98593711853027 C 25.23515510559082 26.98593711853027 26.00156211853027 24.58124923706055 26.00156211853027 23.11171913146973 C 26.00156211853027 21.64218902587891 25.23515510559082 19.23750114440918 23.42109298706055 19.23750114440918 Z"  /></svg>
</div>
        <div data-layer="b972ae04-0af2-41c6-81eb-d69fb9ea641b" className="checkcgu">            <div data-layer="a058d910-c401-45c2-9928-4e3219dc7b1c" className="validationDesCguEtMentionsLegales">Validation des CGU et Mentions légales</div>
            <div data-layer="d6461406-216b-44ae-a371-4bab6580e7c7" className="rectangle371"></div>
</div>
</div>

    );
  }
}

PageInscription.propTypes = {

}

PageInscription.defaultProps = {

}


export default PageInscription;
          